.App {
  max-width: 860px;
  margin: 0 auto;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
}
button {
  background: none;
  border: 2px solid #fff;
  padding: 12px 18px;
  border-radius: 4px;
  color: #fff;
  font-weight: bold;
  cursor: pointer;
  font-size: 1em;
}
button:hover {
  background: #c23866;
  color: #fff;
}
.cards-container-Easy{
  display: grid;
  gap: 18px;
  padding: 1rem;
  grid-template-columns: repeat(4,1fr);
}

.cards-container-Medium{
  display: grid;
  gap: 15px;
  padding: 1rem;
  grid-template-columns: repeat(5,1fr);
}

.cards-container-Hard{
  display: grid;
  gap: 13px;
  padding: 1rem;
  grid-template-columns: repeat(6,1fr);
}

@media screen and (max-width:568px){
  h1{
    font-size: 1rem;
    text-transform: uppercase;
  } 

  .cards-container-Easy{
    gap: 10px;
  }
  
.cards-container-Medium{
  gap: 5px;
  grid-template-columns: repeat(4,1fr);
}

.cards-container-Hard{
  gap: 5px;
  grid-template-columns: repeat(4,1fr);
}

}